class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        int mod = 1e9+7;
        stack<long long> s;

       for(auto i : tokens){

           if(i == "+" or i == "-" or i == "*" or i == "/"){
               long long a = s.top();
               s.pop();
               long long b = s.top();
               s.pop();

               if(i == "+")
               s.push(a+b);

               else if(i == "-")
               s.push(b-a);

               else if(i == "*"){
                   long long p = a*b;
                   s.push(p);

               }

               else
               s.push(b/a);
           }

            else{
                s.push(stoll(i));
            }

       }
        return s.top();
    }
};
