class Solution {
public:

    pair<int,int> sum(vector<int>& nums){
        
        int s = 0,pre=0;

        for(int i=0;i<nums.size();i++){
            
            s+=nums[i];
            pre+=nums[i]*i;
        }

        return {s,pre};

    }

    int solve(vector<int>& nums){

        int n = nums.size();

        pair<int,int> initial = sum(nums);
        int s = initial.first;
        int pre = initial.second;

        int cur = 0, ans;
        ans = pre;
        for(int i=1;i<n;i++){
            cur = pre + s - n*nums[n-i];
            ans = max(ans,cur);
            pre = cur;
        }
        
        return ans;

    }

    int maxRotateFunction(vector<int>& nums) {
        
        return solve(nums);

    }
};
